#Salesforce
SFClientId=3MVG9WtWSKUDG.x4kdlF8mht.31xZqUEhUDZdQTiIIpysvSDFyX78j1Cavln4vf3.IWefCaDqkiIbC4nBOVyu
SFClientSecret=1533025591242967861
SFRedirectUri=http://localhost:8080/oauth/_callback
SFUsername=integration@jfrog.com
SFPassword=Zi5WGDQqz2ZLVX8Rz22rhYaYoS3KutHoQ2
SFEnvironment=https://login.salesforce.com